<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>年底挣扎变成新年挣扎了 - 致郁系</title><link rel="icon" type="image/png" href=https://juroku16.github.io/favicon.png />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="年底的时候其实有写一篇草稿，虽然也只是记录了最近买的一些小把戏。。。结果一直拖延，后来又出现疫情，开始疯狂宅家带娃什么的（反正就是拖延了！）
那么就改成宅家期间的（游戏）记录好了！（？" />
	<meta property="og:image" content=""/>
	
        <link href="https://juroku16.github.io/css/fonts.6462057e23c19e28a67f8bf76f05c4fd3a0c4339f3e163149449679f3ce04b89.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://juroku16.github.io/css/main.548598550675b96d2e27c6bf634039468db01f29c0e605e18365db784c408a46.css" />
	<link rel="stylesheet" href="/css/lightbox.css">
		</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://juroku16.github.io/">致郁系</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts.html">Archives</a>
		
		<a href="/about.html">About</a>
		
		<a href="/links.html">Links</a>
		
	</nav>
</header>

<main>
  <article>
    <div class="post-container">
      
      <div class="post-content">
        <div class="title">
          <h1 class="title">年底挣扎变成新年挣扎了</h1>
          <div class="meta">Posted on Mar 5, 2020 . 1825 words in total</div>
        </div>
        
        <section class="body">
          <p>年底的时候其实有写一篇草稿，虽然也只是记录了最近买的一些小把戏。。。结果一直拖延，后来又出现疫情，开始疯狂宅家带娃什么的（反正就是拖延了！）</p>
<p>那么就改成宅家期间的（游戏）记录好了！（？</p>
<h2 id="ps4游戏"><strong>PS</strong>4游戏</h2>
<h3 id="ff15涉及剧透"><strong>FF</strong>15（涉及剧透）</h3>
<p>其实很早就买了ff15，但是不太适应战斗模式所以只玩了一点点就闲置了（没错我爱回合制！），宅家半个多月的时候忽然就想起来可以好好玩一玩，然后就变成每天我在玩ff15，我妈、我女儿两个人看我玩ff15。</p>
<p>这里要说下ff15是16+，但是整体玩下来觉得还好，我女儿最喜欢诺克特和露娜，盼着他们结婚，晚上做饭时还会点菜。野外很多类似动物的野兽？是不会战斗的，她可能还有点逛动物园的感觉……</p>
<p>ff15不好的评价还挺多的，但我觉得游戏很棒～可以钓鱼可以做饭可以骑陆行鸟（？）剧情我觉得也不差，主线的话前期很棒，越到后面进度越快了。玩DLC的时候真的超级感动，有很多我一直忽视的地方。主角在努力啊很棒，我完全是用诺克特一个人操作到最后，其实其他3人也在（本篇）没有看到的地方付出了超多的努力，有那种&quot;配角其实是他自己故事里的主角&quot;的感觉。伊格尼斯的DLC为了&quot;真结局&quot;玩了2周目，超级感动。最不满的就是女主的戏份真的少，还没有联动任务里面的女孩子出场久，露娜DLC还腰斩了。</p>
<p>最喜欢水都，超级美的，感觉可以在这里坐船看风景钓鱼晃悠一整天的那种，虽然我一直在迷路啦。然后斗技场我也是很投入的赌了一天（？）赚的盆满钵满的。我买的是皇家版，最后王都的地图扩充了还有支线，我觉得不错！不过玩到王都的时候真的不想继续主线了，回到原来的世界和兄弟们开车打怪做饭拍照不香吗？？</p>
<p>我一周目结束的时间差不多100小时，感觉还算快的，毕竟我是简单模式+增幅剑开挂一路变移破解打过去的……战斗就不评论了。 （等我有空的时候一定再来2周目啊，真的太费时间了orz带娃的人不配玩）</p>
<p>以及FF7重制啦，克劳德！好像4月10日发售，不过我不会买首发的，上班了完全没时间玩游戏（穷）。</p>
<h3 id="p5"><strong>P</strong>5</h3>
<p>P5天下第一本来不用多说，早就二周目了～但是因为那时候玩的时间比较少，白金还差几个杯，于是趁着假期重新刷了一会儿。不得不说，看惯了P5的UI就很难喜欢上别的游戏设计！（但是懒惰的我白金还是没刷到就弃了，改成去看P5R的视频了……）</p>
<p>说起来P5也是16+，感觉比ff15黄暴多了。。。第一章完全的儿童不宜，不过日常上学啊钓鱼打棒球学习啊这些就没关系了，我女儿很喜欢joker，叫他帅哥，还喜欢我给他穿管家服（？）。ipad可以直接连手柄以后我是用PS4 remote play在ipad上玩的，不然在客厅打游戏婆婆走来走去总觉得双方都很尴尬。（我妈倒是很常看我玩游戏，还会在我走迷宫的时候帮我看路哈哈哈）</p>
<p><img src="https://img.juroku.net/memo/20/0305.PNG" alt=""> 还差双叶的250条语音，读完所有书，所有DVD游戏通关3个杯啦。</p>
<h3 id="肥肥公主大作战">肥肥公主大作战</h3>
<p>看名字很傻呼呼的游戏，画风超可爱的，游戏设置可以关掉血腥这些，打折29.6港币买的。</p>
<p>小朋友也很感兴趣非常想玩，可惜她不太会用左摇杆控制人物移动，只好让她打扮好人物，让我老公玩，如果人物残血或者掉落蛋糕她会一直提醒我们赶快去抢蛋糕吃哈哈，我妈也玩了一会哈哈，绝对是老少咸宜的游戏！不过主线很短的，我们双人玩，好像2-3天就通关了（？）</p>
<h3 id="舞力全开2019">舞力全开2019</h3>
<p>疫情期间不能出门，大家都宅到快疯的时候，这个游戏又复活了！虽然摄像头经常识别不出来我女儿啦，不过并不影响她跳舞的热情，我妈也跳得很开心，运动量足足的。但是在线的歌真的是拜拜，网络实在带不动。听说2020的曲库比2019的好，不过暂时不考虑买了，毕竟在这次拿出来玩之前她已经积灰超久了。</p>
<p>育碧什么时候出多点中文歌的舞力全开啊，绝对买爆0.0（可能又会积灰吧）</p>
<h3 id="仁王">仁王</h3>
<p>仁王是前几个月会免的时候下载的，难度早有耳闻，不过还是想尝试一下。玩了大概1小时吧，监狱都没有出得去，对不起手残党不配玩这个游戏……刚从牢房门出来第一个人就砍死我十几次orz然后我决定去看看人家的游戏实况，学一点技巧啥的。看了以后：对不起，这个游戏不适合我，我不配，再见。</p>
<h2 id="遗传性死宅">遗传性死宅？</h2>
<p>本来以为这次假期最痛苦的是小朋友，毕竟她之前还蛮热爱各种户外活动的（连下楼到垃圾她都很兴奋的跟去那种）。结果整个假期宅家适应得不得了，每天看我打游戏，自己玩玩具，沙发上跳来跳去……而且已经发展到完全不想出门了？？还强调她和我一样，懒·得·去。所以是遗传到了我的宅属性吗-。-？</p>
<p>像已经看到我女儿以后沉迷游戏的画面了…</p>
        </section>
          </div>

      
      
    </div>
       <div class="post-tags">
          
          
          <nav class="nav tags">
            tags:
              
              <a href="/tags/%E6%B8%B8%E6%88%8F.html">游戏</a>
              
          </nav>
          
          
        </div>
<div class="postnav">
  <span class="prev_post"><a class="prev" href="https://juroku16.github.io/posts/20200315.html">
       <span>不平静的复工</span></a>
</span>
   <span class="next_post"><a class="next" href="https://juroku16.github.io/posts/20190702.html">
        <span>一个怪圈</span>
  </a>
</span>
</div>

     
        <div class="post-comments">
          <style>
  	summary{
	cursor: pointer;
	   font-size: 90%;
	}
</style>
<div>
    <details class="comments_details">
    <summary>comments</summary>
 <div id="tcomment"></div></details>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.nocss.js"></script>
<link rel="stylesheet" href="/css/twikoo.css">
<script>
twikoo.init({
  envId: 'https://twikoo.juroku.net', 
  el: '#tcomment', 
})
</script>
</div>
        </div>
        
		 </div>
		  </div>
  </article>
  </main>
  <footer>
   <script src="https://juroku16.github.io/js/lightbox-plus-jquery.js"></script>
	 <div class="footer-info">
    2025  © 致郁系 | Built with <a href="https://gohugo.io">Hugo</a> | <a href="https://beian.miit.gov.cn/" target=“_blank”>粤ICP备16060754号-1</a>
  </div>
</footer>
</div>
    </body>
</html>
